{
  "short_name": "Bolão SECOM",
  "name": "Bolão SECOM 2026",
  "icons": [
    {
      "src": "Logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "Logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#020617",
  "theme_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait"
}